// compress: true

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Russo One', sans-serif;
    font-size: 1rem;
    background-color: @darkwhite;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}


/* Block */

@import "blocks/container";
@import "blocks/header";
@import "blocks/avatar";
@import "blocks/vars";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/information";
@import "blocks/about";
@import "blocks/footer";
@import "blocks/smetana";
@import "blocks/modal";
@import "blocks/modal-katalog";
@import "blocks/calc";
@import "blocks/container-header";

