// main: ../style.less

.about__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    border-bottom: 1px solid fade(@black, 40%);
    position: relative;
    background-color: @bluelight2;
}

.about__content {
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

.about__subtitle {
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.63rem;
    color: @black;
    font-weight: 200;
}

.about__text__1{
    display: flex;

}

.about__text__2 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 1rem;
    color: fade(@black, 90%);
    width: 50%;
}

.about__text__3 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 1rem;
    color: fade(@black, 90%);
    width: 50%;
}
