// main: ../style.less


.container_header {

    width: 100%;
    max-width: 1170px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;

    display: flex;

    position: sticky;
    top: 0;

    height: 40px;
    justify-content: space-between;
    padding: 13px 50px;
    font-size: 0.8rem;
    line-height: 0.8rem;
    color: fade(@black, 50%);
    background-color: @white;
    cursor: pointer;
    grid-template-columns: minmax(180px,1fr) 135px 80px 90px 130px 130px 90px 120px 130px;

    z-index: 1;

}
