// main: ../style.less

.avatar {
    display: flex;
    height: 100%;

}

.avatar__logo {
    font-size: 1.06rem;
    font-weight: 700;
    color: @lightgray;
    text-decoration: none;
    position: relative;
}
