// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    padding: 1rem 1.5rem;

    border: 3px solid @black;
    border-radius: 10px 100px / 120px;
    background: none;
    cursor: pointer;

    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @lightgray
    }
}
