// main: ../style.less

.calc {
    margin: 1rem;
}

.btn__add__section {
    color: @black;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem;


    grid-template-columns: minmax(180px,1fr) 135px 80px 90px 130px 130px 90px 120px 130px;

}

.btn_add_work {
    color: @black;
    text-decoration: none;
    font-size: 0.8rem;
    margin-left: 2rem;
    grid-template-columns: minmax(180px,1fr) 135px 80px 90px 130px 130px 90px 120px 130px;
}

.name_sec{

    display: flex;
    height: 40px;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1rem;
    line-height: 0.8rem;
    color: @black;
    background-color: @white;
    cursor: pointer;
    grid-template-columns: minmax(180px,1fr) 135px 80px 90px 130px 130px 90px 120px 130px;
}



