// main: ../style.less

.footer{
    padding: 1.35rem 0;

    background-color: @fgray2;

}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    font-size: 1.1rem;
    color: @black;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__email {
    width: 23px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 1rem;
}
.footer__nav-link {
    color: @black;
    font-size: 1rem;
    text-decoration: none;
    margin-left: 1.5rem;

    &:hover {
        text-decoration: underline;
    }
}
