// main: ../style.less

.intro {
}
.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    border-bottom: 1px solid fade(@black, 40%);
    position: relative;
    background-color: @bluelight2;
}

.intro__content {
    width: 50%;
    margin-left: 5%;
}

.intro__subtitle {
    margin-bottom: 5px;
    font-size: 1.63rem;
    color: @black;
    font-weight: 200;
}

.intro_text {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 1rem;
    color: fade(@black, 70%);
}
.intro__photo {
    display: flex;
    width: 35%;
    height: 70%;
    position: absolute;
    bottom: 10%;
    right: 0;
    z-index: 1;
}
