// main: ../style.less

.modal-katalog__resource {

}



.modal-katalog__history{
    margin-top: 1%;
}

.modal-katalog__link-100 {
    text-decoration: none;
}

.modal-katalog__history-divider{
    //задать отступ для слов с истории

}

.modal-katalog__resource-title {
    text-decoration: none;
    font-size: 1rem;
    color: fade(@black, 80%);
    padding: 2% 1%;
}


.modal-katalog__resource-diapason-title {
    margin: auto;
}

.bttn {
    display: flex;
    vertical-align: top;
    margin-top: 5px;
    padding: 0.7rem 0.5rem;

    border: 2.5px solid @black;
    border-radius: 30px;
    background: none;
    cursor: pointer;

    font-size: 1rem;
    line-height: 1;
    color: @black;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: fade(@black, 40%);
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @lightgray
    }
}
