// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(@black,80%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 2rem;
    background-color: @darkwhite;
}

.modal__close {
    width: 6%;
    height: 5%;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-4px);
    }
}
