// main: ../style.less

.nav {
    display: flex;
    height: 100%;

}

.nav__link {
    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    color: @lightgray;
    font-weight: 700;
    text-decoration: none;
    border-radius: 20px;


    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @lightgray;

        position: absolute;
        bottom: -4px;
        left: 0;
        z-index: 1;

        transition: width .3s linear;
    }

    &:hover, {

        &:after {
            width: 100%;
        }
}
}
