// main: ../style.less
@black: #000000;
@blue: #346270;
@lightgray: #DDDDDD;
@white: #fff;
@fgray: #BCBCBC;
@fgray2: #A6A6A6;
@darkwhite: #E8E7E7;
@bluelight: #96BCCA;
@bluelight2: #A9CDD8;
@bluelight3: #8DBACA;
